@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.wrapper {
  display: grid;
  height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
}

h1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 40px;
}

h2 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 32px;
}

h3 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 28px;
}

h4 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}

h5 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
}

h6 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.d1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 80px;
}

.d2 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 72px;
}

.d3 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 64px;
}

.d4 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 56px !important;
}

.d5 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 48px;
}

.d6 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 42px;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  display: inline-block;
}
a:hover {
  text-decoration: underline;
}

.nav-link {
  line-height: 160%;
  font-weight: 600;
  color: #33354D;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.nav-link:hover, .nav-link:active, .nav-link:focus,
.nav-link .active {
  color: #6366F1 !important;
  text-decoration: none;
}

.btn-theme {
  display: flex;
  padding: 8px 28px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  color: #f2f2f2;
  background: #6366F1;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #4647a3;
  color: #f2f2f2;
}

.button-circle,
i.buttion-circle,
a.buttion-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  background: #f2f2f2 !important;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  color: #0B0F19;
  background: #f2f2f2;
  border: none;
  transition: all 0.15s ease-in-out;
}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.theme-switch-wrapper label {
  cursor: pointer;
}
.theme-switch-wrapper .theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.theme-switch-wrapper .theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch-wrapper .theme-switch input:checked + .slider {
  background-color: #6366F1;
}
.theme-switch-wrapper .theme-switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.theme-switch-wrapper .theme-switch input:checked + .slider:before {
  transform: translateX(26px);
  background-color: #f2f2f2;
}
.theme-switch-wrapper .theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.theme-switch-wrapper .theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: #6366F1;
  transition: 0.4s;
}
.theme-switch-wrapper .theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch-wrapper .theme-switch .slider.round:before {
  border-radius: 50%;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #E2E5F1;
  border-radius: 8px;
}
.box:hover {
  background: #f2f2f2 !important;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}

header {
  padding: 1rem 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo btn-menu" "menu menu";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo theme-mode btn-menu";
  }
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu theme-mode btn-account";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
  gap: 20px;
  background-color: #0B0F19;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}
@media (min-width: 992px) {
  header .container #menu {
    height: 100%;
    position: static;
    background-color: transparent;
    display: flex !important;
    align-items: center;
  }
}
header .container #menu .menu-links {
  display: grid;
  gap: 20px;
  padding: 50px 0;
  text-align: center;
}
header .container #menu .menu-links .nav-link {
  color: #F3F6FF;
}
@media (min-width: 992px) {
  header .container #menu .menu-links {
    display: flex;
    padding: 0;
    text-align: left;
  }
  header .container #menu .menu-links .nav-link {
    color: #33354D;
  }
}
header .container #theme-mode {
  grid-area: theme-mode;
  display: none;
}
@media (min-width: 768px) {
  header .container #theme-mode {
    display: block;
  }
}
header .container #btn-account {
  grid-area: btn-account;
  display: none;
}
@media (min-width: 992px) {
  header .container #btn-account {
    display: block;
  }
}
header .container #btn-menu {
  grid-area: btn-menu;
  display: block;
  z-index: 0;
  padding: 18px 22px;
  font-size: 2em;
  background: transparent;
  border: none;
}
@media (min-width: 992px) {
  header .container #btn-menu {
    display: none;
  }
}

#showcase {
  background: linear-gradient(-1deg, rgba(99, 101, 241, 0.1) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}
@media (min-width: 992px) {
  #showcase {
    padding-top: 40px;
  }
}
#showcase .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "img" "content";
}

#appfeatures .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "img" "content";

}

#appfeatures .appfeatures-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#appfeatures .appfeatures-grid-item {
  
}

@media (min-width: 768px) {
  #showcase .container {
    grid-template-columns: 1fr 1fr;
    align-items: end;
    grid-template-areas: "content img";
    gap: 50px;
  }
}
@media (min-width: 992px) {
  #showcase .container {
    align-items: stretch;
    gap: 100px;
  }
}
#showcase .container .content {
  grid-area: content;
  text-align: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #showcase .container .content {
    text-align: left;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
  }
}
#showcase .container .content h1 {
  line-height: 130%;
  font-weight: 800;
  color: #0B0F19;
  font-family: "Manrope", sans-serif;
  font-size: 40px;
}
@media (min-width: 992px) {
  #showcase .container .content h1 {
    line-height: 130%;
    font-weight: 800;
    color: #0B0F19;
    font-family: "Manrope", sans-serif;
    font-size: 56px !important;
    padding-top: 80px;
  }
}
#showcase .container .content .download-app {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}
@media (min-width: 992px) {
  #showcase .container .content .download-app {
    justify-content: flex-start;
  }
}
#showcase .container .content .download-app img {
  width: 100%;
}
#showcase .container .content .more {
  margin-bottom: 20px;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}
#showcase .container .content .more i {
  margin-right: 8px;
}
#showcase .container #showcase-image {
  grid-area: img;
  align-items: baseline;
  width: 100%;
  padding: 20px 40px;
}
@media (min-width: 768px) {
  #showcase .container #showcase-image {
    padding: 0;
  }
}

#brands {
  padding: 60px 0;
}
#brands .container {
  display: none;
  gap: 10px;
}
@media (min-width: 768px) {
  #brands .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
#brands .container .box {
  padding: 40px 0;
}

footer .container {
  display: flex;
  justify-content: center;
}

footer .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

footer .container .content .menu-links {
  display: flex;
  gap: 56px;
}

footer .container .content .download-app {
  display: flex;
  gap: 24px;
}

footer .container .content .footer-disclaimer {
  max-width: 856px;
  text-align: center;
}

#footer-general {
  background-color: #0B0F19;
}

#footer-general .container 
{
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
}

#footer-general .container .container-inner {
  margin-top: 72px;
  margin-bottom: 72px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 16rem;
  row-gap: 2rem;
}

#footer-general .container .container-inner .content-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#footer-general .container .container-inner  .content-right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#footer-general .container .container-inner .content-left .links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#slider .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#slider .container .carousel {
  display: flex;
  align-items: center;
}

#features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#testimonials .container {
  display: flex;
}

#faqs .container {
  display: flex;
}

#book-appointment .container {
  display: flex;
  flex-direction: column;
}

#medical-centers .medical-centers-list {
  display: flex;
  flex-direction: column;
}

.medical-centers-list > .medical-center-item {
  display: flex;
  flex-direction: column;
}

#footer-general .subscriber-form {
  display: flex;
}

#subscribe .subscriber-form {
  display: flex;
}

#subscribe .subscribe-text-container {
  display: flex;
  align-items: center;
}

#subscribe .container { 
  background-color: #F3F6FF;
}

.subscribe-container-inner {
  display: flex;
}

.subscriber-form-input {
  display: flex;
}

.subscriber-form-input > button {
  border-radius: 0 8px 8px 0;
}

.subscriber-form-input > input {
  border-radius: 8px 0 0 8px;
}

.subscriber-form-container {
  display: flex;
  align-items: center;
}

#footer-general .subscriber-form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#footer-general .subscriber-form-container h6 {
  color: white;
}

.footer-links-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-links-grid .nav-link {
  color: white;
  font-size: 1rem;
  font-weight: 400;
}

.footer-links-grid .links h6 {
  color: white;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.appointment-form label {
  font-size: 1rem;
  color: black;
}

.appointment-form input, select {
  border-radius: 8px;
  border-color: #D4D7E5;
  min-height: 2rem;
  font-size: 1rem;
}

.appointment-form-section {
  display: flex;
  flex-direction: column;
}

.appointment-form-section-flex-row {
  display: flex;
  column-gap: 24px;
}

.appointment-form-field {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
